<html>
    <head>
        <title></title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Merienda&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="Styles/about_us.css">
        <style>

            .header{border-style:inset;
                background-color:#ffe600;
                padding:20px;
                font-size:150%;
                color:#f90606;
                font-family:Trebuchet MS;
                text-align:center;
                box-shadow: 2px 2px 20px black;
                
                    }
            
            * {
            box-sizing: border-box;
            }

            body{
                margin:0;
            }
                    















        </style>















    </head>

    <body>

        <div class="header">
        
            <h1> We are Ring Bell Networks</h1>
        </div>

        

        <div class="row">
            <div class="column left content">
                <p>"World-class information, communication, and entertainment services are offered to all Sri Lankans."</p>
            </div>
            

            <div class="column middle content">
                <h2>Our Values</h2>
                <br><br>
                    
                       
                            <p>Customer Caring</p>
                            
                            <p>Trustworthy</p>
                            
                            
                            <p>Innovative</p>
                            
                            <p>Responsive</p>
                            
                            <p>Team Work</p>

                            <p>Excellence</p>


                        
                    
            </div>

            <div class="column right content">
                <p>Your go-to source for new and entertaining communication experiences provided with passion, quality, and dedication"</p>
            </div>
        

            <footer>
                <div class="footer-content">
                    <h3>Ring Bell Network</h3>
                    <p>The world No 1 telecommunication Network</p>
                    <ul class="social">
                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy;2022 Ring Bell Network. designed by <span>205120K Wijethunga WMS</span></span></p>
                </div>
              </footer>














    </body>






























</html>