<html>
    <head>

        <link rel="stylesheet" href="Styles/landline.css">

        <title></title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .header{border-style:inset;
                background-color:#E6E6FA;
                padding:10px;
                font-size:100%;
                color:#0000CD;
                font-family:Trebuchet MS;
                text-align:center;
                    }

            * {
            box-sizing: border-box;
            }

            body{
                margin:0;
            }

            .img{
                border-radius: 50px;
                border-style:  5px solid black;
            
                
            }
          






        </style>















    </head>

    <body>

        <div class="header">
        
            <h1>RING BELL Networks - Land Line Connections</h1>
            </div>


        <div class="intro">
            <h2>RING BELL provides three types of landline connetions for the customers</h2>
        </div>

        <div class="row">
            <div class="column">
                    <div class="deko">
                        <h2>Panasonic HCD52C</h2>
                    </div>

                   <center> <img src="Images/telephone1.jpg" width="200" height="200"></center>
                    <div class="detelo">
                        <h3>Rs.2499.00</h3>
                    </div>

                    <br>

                    <div class="deko">
                        <h2>PANASONIC HEX0032</h2>
                    </div>

                    <center> <img src="Images/telephone4.jpg" width="200" height="200"></center>
                    <div class="detelo">
                        <h3>Rs.4999.00</h3>
                    </div>

            </div>

            <div class="column">
                <div class="deko">
                    <h2>Prolink KTX-S1500</h2>
                </div>

                <center> <img src="Images/telephone2.jpg" width="200" height="200"></center>
                <div class="detelo sub1">
                    <h3>Rs.3499.00</h3>
                </div>

                <br>

                <div class="deko">
                    <h2>Prolink GTX-S1500</h2>
                </div>

                <div class="img">
                <center> <img src="Images/telephone5.jpg" width="200" height="200"></center>
                </div>
                <div class="detelo sub1">
                    <h3>Rs.5499.00</h3>
                </div>
            </div>

            <div class="column">
                <div class="deko">
                    <h2>ALCATEL E130</h2>
                </div>
               
                <center> <img src="Images/telephone3.jpg" width="200" height="200"></center>
                <div class="detelo sub2">
                    <h3>Rs.4499.00</h3>
                </div>

                <br>

                <div class="deko">
                    <h2>ALCATEL EEXPLUS130</h2>
                </div>

                <center> <img src="Images/telephone6.jpg" width="200" height="200"></center>
                <div class="detelo sub2">
                    <h3>Rs.5499.00</h3>
                </div>

                

            </div>
        </div>

       









    </body>






























</html>